<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<ul id="film-list">
</ul>
<div id="list">
</div>

<script>
    const container = document.getElementById('list');  // привязываемся к #list  куда будет вставлять ответ сервера
    const request = new XMLHttpRequest();
    request.open("GET", "https://swapi.co/api/films/");
    request.send();
    request.onload = function () {
        if (request.status !== 200) {
            console.log(request.statusText);
        } else {
            const responseToJSON = JSON.parse(request.response);
            responseToJSON.results.forEach((item) => {
                // console.log(item);
                const li = document.createElement("li");
                const insertFilmes = document.createTextNode(`-Эпизод: ${+item.episode_id} -Название: ${item.title} -Короткое содержание: ${item.opening_crawl.slice(0, 100)}`);

                let div = document.createElement("div");
                const button = document.createElement("input");
                button.value = "Список персонажей";
                button.type = "button";
                li.appendChild(insertFilmes);
                container.appendChild(li);
                container.appendChild(div);
                div.appendChild(button);


                button.onclick = function () {
                    div.removeChild(button);
                    var insertCharakters = 'Список персонажей: ';


                    let test = item.characters;
                    test.forEach((link) => {

                        const xhr = new XMLHttpRequest();
                        xhr.open("GET", link);
                        xhr.send();
                        xhr.onload = function () {
                            if (xhr.status !== 200) {               // если ответ неудачный
                                console.log(xhr.statusText);        // вывести ответ сервера
                            } else {
                                const responseCharactersToJSON = JSON.parse(xhr.response);  // текущий персонаж с ответа сервера
                                // console.log(responseCharactersToJSON.name);
                                const insertCharaktersNew = responseCharactersToJSON.name; // новый персонаж с текущего запроса ajax

                                if (insertCharakters == 'Список персонажей: ') {     // убираем первое ","
                                    insertCharakters = insertCharakters + insertCharaktersNew;
                                } else {
                                    insertCharakters = `${insertCharakters}, ` + insertCharaktersNew;   // делаем список с персонажами
                                    // div.innerText = insertCharakters;
                                }

                                // return insertCharakters;
                            }
                            div.innerText = insertCharakters;
                        };

                    });
                }
            });
        }
    }
</script>
</body>
</html>